ViewModels/SearchWindow.xaml

<Window x:Class="BGEdit.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BGEdit"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800">
    <Grid Margin="90,0,0,0">
        <Grid Margin="-90,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="217*"/>
                <RowDefinition Height="218*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Find" Content="Find" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top"  Height="22" Width="70"/>
            <ComboBox HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" Width="240"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search for:" VerticalAlignment="Top"/>
            <Border BorderBrush="#FF9C9C9C" BorderThickness="1" Margin="10,63,405,58">
                <Grid>
                    <Label Content="Search Location" HorizontalAlignment="Left" Margin="5,-15,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Logical Name" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="UUID" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Text" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Flags" HorizontalAlignment="Left" Margin="5,70,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Tags" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Border>
            <Border BorderBrush="#FFB9B9B9" BorderThickness="1" Margin="405,63,10,58">
                <Grid HorizontalAlignment="Left" Width="383">
                    <Label Content="Search Options" HorizontalAlignment="Left" Margin="10,-15,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Border>
            <CheckBox Content="Match Case" HorizontalAlignment="Left" Margin="414,74,0,0" VerticalAlignment="Top" />
        </Grid>
        <Grid/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="-80,179,10,10">
            <ListView d:ItemsSource="{d:SampleData ItemCount=20}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Window>
