MainWindow.xaml

<Window x:Class="BGEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nodify="https://miroiu.github.io/nodify"
        xmlns:local="clr-namespace:BGEdit"
        mc:Ignorable="d"
        Title="BGDView v0.0.1" Height="450" Width="800">
    <!-- Set 
        <Window.DataContext>
            <local:EditorViewModel
        </Window.DataContext>
        <Window.InputBindings>
            <KeyBinding Key="R" Command="{Binding ReloadConfig}"/>
        
        </Window.InputBindings>
     -->
    <Window.Resources>
        <GeometryDrawing x:Key="SmallGridGeometry"
                        Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z"
                        Brush="{StaticResource NodifyEditor.SelectionRectangleBackgroundBrush}" />

        <GeometryDrawing x:Key="LargeGridGeometry"
                        Geometry="M0,0 L0,1 0.015,1 0.015,0.015 1,0.015 1,0 Z"
                        Brush="{StaticResource NodifyEditor.SelectionRectangleBackgroundBrush}" />

        <DrawingBrush x:Key="SmallGridLinesDrawingBrush"
                    TileMode="Tile"
                    ViewportUnits="Absolute"
                    Viewport="0 0 20 20"
                    Transform="{Binding ViewportTransform, ElementName=Editor}"
                    Drawing="{StaticResource SmallGridGeometry}" />

        <DrawingBrush x:Key="LargeGridLinesDrawingBrush"
                    TileMode="Tile"
                    ViewportUnits="Absolute"
                    Opacity="0.5"
                    Viewport="0 0 100 100"
                    Transform="{Binding ViewportTransform, ElementName=Editor}"
                    Drawing="{StaticResource LargeGridGeometry}" />
    </Window.Resources>


  


    <Grid>

        <nodify:NodifyEditor ViewportLocation="{Binding ViewportLocation}"  ItemsSource="{Binding Nodes}"  Connections="{Binding Connections}" PendingConnection="{Binding PendingConnection}" DisconnectConnectorCommand="{Binding DisconnectConnectorCommand}" >
            <!-- Set Context -->
            <nodify:NodifyEditor.DataContext>
                <local:EditorViewModel />
            </nodify:NodifyEditor.DataContext>
           
            <!-- Connection-Templates for the Edítor -->
            <nodify:NodifyEditor.ConnectionTemplate>
                <DataTemplate DataType="{x:Type local:ConnectionViewModel}">
                    <nodify:LineConnection Source="{Binding Source.Anchor}"
                                   Target="{Binding Target.Anchor}"  Stroke ="{Binding Stroke}"/>
                </DataTemplate>
            </nodify:NodifyEditor.ConnectionTemplate>
            
            <!-- Handle pending Connection -->
            <nodify:NodifyEditor.PendingConnectionTemplate>
                <DataTemplate DataType="{x:Type local:PendingConnectionViewModel}">
                    <nodify:PendingConnection StartedCommand="{Binding StartCommand}"
                                      CompletedCommand="{Binding FinishCommand}"
                                      AllowOnlyConnectors="True" />
                </DataTemplate>
            </nodify:NodifyEditor.PendingConnectionTemplate>

            <!-- Style for Node -->
            <nodify:NodifyEditor.ItemContainerStyle>
                <Style TargetType="{x:Type nodify:ItemContainer}">
                    <Setter Property="Location" 
                    Value="{Binding Location}" />
                </Style>
            </nodify:NodifyEditor.ItemContainerStyle>
            <!-- Node-Templates for the Edítor -->
            <nodify:NodifyEditor.ItemTemplate>
                <DataTemplate DataType="{x:Type local:NodeViewModel}" >
                    <!-- NodeViewModel is the reference Name of the Node-->
                    <nodify:Node Header="{Binding Title}"  Input="{Binding Input}" Output="{Binding Output}" HeaderBrush="{Binding HeaderBrushColor}" >

                        <nodify:Node.InputConnectorTemplate>

                            <DataTemplate DataType="{x:Type local:ConnectorViewModel}">
                                <nodify:NodeInput Header="{Binding Title}" IsConnected="{Binding IsConnected}" Anchor="{Binding Anchor, Mode=OneWayToSource}"/>
                            </DataTemplate>

                        </nodify:Node.InputConnectorTemplate>

                        <nodify:Node.OutputConnectorTemplate>
                            <DataTemplate DataType="{x:Type local:ConnectorViewModel}">
                                <nodify:NodeOutput Header="{Binding Title}" IsConnected="{Binding IsConnected}" Anchor="{Binding Anchor, Mode=OneWayToSource}"/>
                            </DataTemplate>
                        </nodify:Node.OutputConnectorTemplate>
                        <StackPanel>
                            <Border Background="Transparent" BorderBrush="White" BorderThickness="1" Visibility="{Binding RootsFound}">
                                <ItemsControl ItemsSource="{Binding RootList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <!-- The default for an ItemsControl is a StackPanel with a vertical orientation -->
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>
                            <Border Background="Transparent" BorderBrush="White" BorderThickness="1" Visibility="{Binding GroupsFound}">
                                <ItemsControl ItemsSource="{Binding GroupList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <!-- The default for an ItemsControl is a StackPanel with a vertical orientation -->
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>
                            <Border Background="Transparent" BorderBrush="White" BorderThickness="1" Visibility="{Binding TagsFound}">
                                <ItemsControl ItemsSource="{Binding TagList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <!-- The default for an ItemsControl is a StackPanel with a vertical orientation -->
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>
                            <Border Background="Transparent" BorderBrush="White" BorderThickness="1" Visibility="{Binding SpeakersFound}">
                                <ItemsControl ItemsSource="{Binding SpeakerList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <!-- The default for an ItemsControl is a StackPanel with a vertical orientation -->
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>
                            <Border Background="Transparent" BorderBrush="White" BorderThickness="1" Visibility="{Binding TagTextFound}">
                               
                                <ItemsControl ItemsSource="{Binding TagTextList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <!-- The default for an ItemsControl is a StackPanel with a vertical orientation -->
                                            <StackPanel/>
                                        </ItemsPanelTemplate>

                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                              
                            </Border>
                        </StackPanel>
       


                    </nodify:Node>
                </DataTemplate>

    
            </nodify:NodifyEditor.ItemTemplate>
        





        </nodify:NodifyEditor>
        <!-- Set
        <Expander Header="Click to hide/show"
       
        </Expander>
        -->
    </Grid>
</Window>
